.cabinet-form {
	&__grid {
		display: grid;
		gap: microbe-rem(20);
		grid-template-columns: minmax(0, 1fr);

		@include microbe-media($breakpoint-sm) {
			grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
		}

		@include microbe-media($breakpoint-md) {
			grid-template-columns: minmax(0, 3.5fr) minmax(0, 3.5fr) minmax(0, 2.5fr);
		}

		@include microbe-media($screen-vw) {
			gap: vw(20);
		}

		&--alternative {
			grid-template-columns: minmax(0, 1fr);

			@include microbe-media($breakpoint-sm) {
				grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
			}

			@include microbe-media($breakpoint-md) {
				grid-template-columns: minmax(0, 2.5fr) minmax(0, 2.5fr) minmax(0, 4.1fr);
			}
		}

		&--small {
			grid-template-columns: minmax(0, 1fr);
			grid-column: unset;

			@include microbe-media($breakpoint-sm) {
				grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
				grid-column: 1/3;
			}

			@include microbe-media($breakpoint-md) {
				grid-column: unset;
				grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) auto;
			}
		}
	}

	&__remove-button {
		@include microbe-media($breakpoint-md, max) {
			display: flex;
			align-items: center;
		}

		@media (hover: hover) {
			&:hover {
				svg {
					fill: var(--color-black);
				}
			}
		}

		span {
			@include microbe-media($breakpoint-md) {
				display: none;
			}
		}

		svg {
			fill: var(--color-pantone-gray);
			display: block;
			width: microbe-rem(14);
			height: microbe-rem(14);
			transition: fill $duration-fast;

			@include microbe-media($screen-vw) {
				width: vw(14);
				height: vw(14);
			}
		}
	}
}
