<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'Contacts' => 'Контакты',
        'Facebook' => 'Ссылка на соц.сеть: facebook',
        'Instagram' => 'Ссылка на соц.сеть: instagram',
        'Telegram' => 'Ссылка на соц.сеть: telegram',
        'Viber' => 'Ссылка на соц.сеть: viber',
        'Status' => 'Статус',
        'Name' => 'Имя',
        'Phone' => 'Телефон',
        'E-mail' => 'E-mail',
        'City' => 'Город',
        'Message' => 'Сообщение',
        'Address' => 'Адрес',
        'Add' => 'Добавить',
        'Work time' => 'Время работы',
        'Read' => 'Прочитано',
        'Unread' => 'Не прочитано',
        'New message from the contact form' => 'Новое сообщение из контактной формы',
        'Requests' => 'Обратная связь',
        'email' => [
            'New request with the contact form' => 'Новая заявка с контактной формы',
            'Go to admin panel' => 'Перейти в админ панель',
            'Form data' => 'Данные с формы',
            'Name' => 'Имя',
            'Phone' => 'Телефон',
            'E-mail' => 'E-mail',
            'Created at' => 'Отправлено',
            'Message' => 'Сообщение',
        ],
        'Social networks' => 'Социальные сети',
        'Phones' => 'Телефоны',
        'Extra phones' => 'Дополнительные номера',
        'Social phone' => 'Номер с соц. сетями',
        'Free phone' => 'Номер бесплатно по Казахстану',
    ],
    TranslationSide::SITE => [
        'Contacts' => 'Контакты',
        'Thank you for your request' => 'Спасибо за сообщение!',
        'The site administration will answer you as soon as possible' => 'Администрация сайта ответит Вам в кратчайшие сроки',
        'Name' => 'Имя',
        'Phone' => 'Телефон',
        'E-mail' => 'E-mail',
        'City' => 'Город',
        'Message' => 'Сообщение',
        'Email' => 'Эл. почта',
        'Your name' => 'Ваше имя',
        'Comment' => 'Комментарий',
    ],
];
