
.badge {
    font-weight: 400;
}

.badge-xs {
    font-size: 9px;
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
}

.badge-sm {
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
}

.badge-success {
    background-color: @success;
}

.badge-info {
    background-color: @info;
}

.badge-primary {
    background-color: @primary;
}

.badge-warning {
    background-color: @warning;
}

.badge-danger {
    background-color: @danger;
}

.badge-purple {
    background-color: @purple;
}

.badge-red {
    background-color: @red;
}

.badge-inverse {
    background-color: @inverse;
}

.label {
    padding: 3px 10px;
    line-height: 13px;
    color: @white;
    font-weight: 400;
    border-radius: 4px;
    font-size: 75%;
}

.label-rounded {
    border-radius: 60px;
}

.label-custom {
    background-color: @megna;
}

.label-success {
    background-color: @success;
}

.label-info {
    background-color: @info;
}

.label-warning {
    background-color: @warning;
}

.label-danger {
    background-color: @danger;
}

.label-megna {
    background-color: @megna;
}

.label-primary {
    background-color: @primary;
}

.label-purple {
    background-color: @purple;
}

.label-red {
    background-color: @red;
}

.label-inverse {
    background-color: @inverse;
}

.label-default {
    background-color: @default;
}

.label-white {
    background-color: @white;
}

.label-light-success {
    background-color: @light-success;
    color: @success;
}

.label-light-info {
    background-color: @light-info;
    color: @info;
}

.label-light-warning {
    background-color: @light-warning;
    color: @warning;
}

.label-light-danger {
    background-color: @light-danger;
    color: @danger;
}

.label-light-megna {
    background-color: @light-megna;
    color: @megna;
}

.label-light-primary {
    background-color: @light-primary;
    color: @primary;
}

.label-light-inverse {
    background-color: @light-inverse;
    color: @inverse;
}
