
.booking-system-feedback {
    top: 5px !important;
    right: 15px;
}

.booking-system-top {
    padding-top: 15px;
}

.media {
    // padding-top: 20px;
}

.media-body {
    // padding-top: 9px;
    vertical-align: middle;

    p,
    .value-card-link {
        color: @text-light;
        line-height: 15px;
    }

    .value-card-link:hover {
        color: @info;
    }
}
