
.card {
    margin-bottom: 30px;

    .card-subtitle {
        color: #99abb4;
        font-weight: 300;
        margin-bottom: 15px;
    }
}

.card-inverse {
    .card-bodyquote {
        .blockquote-footer {
            color: rgba(255, 255, 255, 0.65);
        }
    }

    .card-link {
        color: rgba(255, 255, 255, 0.65);
    }

    .card-subtitle {
        color: rgba(255, 255, 255, 0.65);
    }

    .card-text {
        color: rgba(255, 255, 255, 0.65);
    }
}

.card-success {
    background: @success none repeat scroll 0 0;
    border-color: @success;
}

.card-danger {
    background: @danger none repeat scroll 0 0;
    border-color: @danger;
}

.card-warning {
    background: @warning none repeat scroll 0 0;
    border-color: @warning;
}

.card-info {
    background: @info none repeat scroll 0 0;
    border-color: @info;
}

.card-primary {
    background: @primary none repeat scroll 0 0;
    border-color: @primary;
}

.card-dark {
    background: @inverse none repeat scroll 0 0;
    border-color: @inverse;
}

.card-megna {
    background: @megna none repeat scroll 0 0;
    border-color: @megna;
}

.card-actions {
    float: right;

    a {
        color: #67757c;
        cursor: pointer;
        font-size: 13px;
        opacity: 0.7;
        padding-left: 7px;

        &:hover {
            opacity: 1;
        }
    }
}

.card-columns {
    .card {
        margin-bottom: 20px;
    }
}

.collapsing {
    transition: height 0.08s ease 0s;
}

.card-outline-info {
    border-color: @info;

    .card-header {
        background: @info none repeat scroll 0 0;
        border-color: @info;
    }
}

.card-outline-inverse {
    border-color: @inverse;

    .card-header {
        background: @inverse none repeat scroll 0 0;
        border-color: @inverse;
    }
}

.card-outline-warning {
    border-color: @warning;

    .card-header {
        background: @warning none repeat scroll 0 0;
        border-color: @warning;
    }
}

.card-outline-success {
    border-color: @success;

    .card-header {
        background: @success none repeat scroll 0 0;
        border-color: @success;
    }
}

.card-outline-danger {
    border-color: @danger;

    .card-header {
        background: @danger none repeat scroll 0 0;
        border-color: @danger;
    }
}

.card-outline-primary {
    border-color: @primary;

    .card-header {
        background: @primary none repeat scroll 0 0;
        border-color: @primary;
    }
}

.card-body {
    padding: 0;
}

.card {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    margin: 15px 0;
    padding: 20px;
    border: 0 solid @border;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.card-subtitle {
    font-size: 12px;
    margin: 10px 0;
}

.card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    h4 {
        display: inline-block;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    p {
        font-family: @mol;
        margin-bottom: 12px;
    }
}
