
.footer {
    background: @white;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    color: #67757c;
    left: 0;
    padding: 17px 15px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.footer {
    left: 240px;
}
