
.pagination {
    > li {
        &:first-child {
            > a {
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }

            > span {
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }
        }

        &:last-child {
            > a {
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }

            > span {
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
        }

        > a {
            color: #263238;

            &:focus {
                background-color: @default;
            }

            &:hover {
                background-color: @default;
            }
        }

        > span {
            color: #263238;

            &:focus {
                background-color: @default;
            }

            &:hover {
                background-color: @default;
            }
        }
    }

    > .active {
        > a {
            background-color: @info;
            border-color: @info;

            &:focus {
                background-color: @info;
                border-color: @info;
            }

            &:hover {
                background-color: @info;
                border-color: @info;
            }
        }

        > span {
            background-color: @info;
            border-color: @info;

            &:focus {
                background-color: @info;
                border-color: @info;
            }

            &:hover {
                background-color: @info;
                border-color: @info;
            }
        }
    }
}

.pagination-split {
    li {
        margin-left: 5px;
        display: inline-block;
        float: left;

        &:first-child {
            margin-left: 0;
        }

        a {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
    }
}

.pager {
    li {
        > a {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #263238;
        }

        > span {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #263238;
        }
    }
}
