.select2-container--default {
  .select2-selection--multiple {
    .select2-selection__choice {
      max-width: 100%;
      white-space: initial;
    }
  }
  .select2-search--inline {
    .select2-search__field {
      width: 100% !important;
    }
  }
}
