<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'Credit' => 'Кредит',
        'EuBank' => 'EuBank',
        'Token' => 'Токен',
        'Login' => 'Логин',
        'Password' => 'Пароль',
        'Popup' => 'Попап (на товаре)',
        'Title' => 'Заголовок',
        'Description' => 'Описание',
        'Edit credit settings' => 'Редактировать настройки кредитования',
        'Text' => 'Текст',
        'Product tab' => 'Вкладка (на товаре)',
        'Short text' => 'Краткий текст',
        'Calculator description' => 'Краткий текст (в калькуляторе)',
        'credit_type' => [
            'credit' => 'Кредит',
            'installment' => 'Рассрочка',
        ],
        'HomeCredit coefficients' => 'HomeCredit коэффициенты',
        'Month' => 'Месяцев',
        'Type' => 'Тип',
        'Coefficient' => 'Коэффициент',
        'Availability' => 'Доступен',
        'Max sum' => 'Макс. сумма',
        'Credit bank' => 'Банк',
        'IPN' => 'ИИН',
        'Repayment period' => 'Кол-во платежей (мес.)',
        'eu_bank' => 'Евразийский',
        'home_credit_bank' => 'Хоум Кредит',
        'Instruction' => 'Инструкция оформления кредита',
        'Test mode' => 'Режим разработки (тестовый)',
        'Off' => 'Выключено',
        'On' => 'Включено',
        'Partner ID' => 'ID партнёра (Partner ID)',
        'Access Token' => 'Токен доступа (Access Token)',
        'Price range' => 'Диапазон цены',
        'Auth key for status change' => 'Auth key для изменения статуса кредитования',
        'Bank agreement number' => 'Номер договора в банке',
        'Bank application number' => 'Номер заявки в банке',
        'Status of the application in the bank' => 'Статус заявки в банке',
        'Hand over the goods to the buyer' => 'Выдать товар покупателю',
        'Cancel loan application' => 'Отменить заявку на кредит',
        'You cannot change the status of this application' => 'Вы не можете изменить статус этой заявки',
        'Failed to change the status of the application in the bank' => 'Не удалось изменить статус заявки в банке',
        'Success! Loan application canceled' => 'Успех! Заявка на кредит отменена',
        'Success! The goods can be issued to the client' => 'Успех! Товар можно выдавать клиенту',
    ],
    TranslationSide::SITE => [
        'Credit and installment' => 'Кредит и рассрочка',
        'credit_type' => [
            'credit' => 'Кредит',
            'installment' => 'Рассрочка',
        ],
    ],
];
