/*    Color Variable     */
@primary: #0062cc;
@success: #00928c; //03A9F5
@info: #17a2b8; //62d1f3
@danger: #ef5350; //fc6180
@warning: #ffb22b; //ffb64d
@pink: #e6a1f2;
@purple: #7460ee;
@red: #fb3a3a;
@inverse: #2f3d4a;
@megna: #00897b;
@dark: #444C67;
@default: #f2f4f8; //878787
@text: #455a64;
@text-light: #99abb4;
@border: #e4e7ec;
@deep: #aaa;
@ash: #f5f5f5;
@warning-dark: #e7b63a;
@success-dark: #2ed3aa;
@info-dark: #8b67c9;
@danger-dark: #e63327;
@primary-dark: #0095e1;
@graph: #496375;
/*    Solid Color
------------------*/
@white: #fff;
@white-light: #eef5f9;
@black: #252525;
@border: #e7e7e7;
/*    Brand color
----------------------*/
@facebook: #3b5998;
@twitter: #1da1f2;
@youtube: #cd201f;
@google-plus: #dd4b39;
@linkedin: #007bb6;

@light-success: #e8fdeb;
@light-info: #cfecfe;
@light-warning: #fff8ec;
@light-danger: #f9e7eb;
@light-megna: #e0f2f4;
@light-primary: #f1effd;
@light-inverse: #f6f6f6;
